{
  "name": "另外的价钱",
  "short_name": "另外的价钱",
  "description": "加班、跑腿、份子钱…该收的钱，一笔都不能少。",
  "lang": "zh-CN",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D6F141",
  "background_color": "#F2F2F7",
  "icons": [
    {
      "src": "/assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"]
}
